apiVersion: kibana.k8s.elastic.co/v1
kind: Kibana
metadata:
  name: kb-quickstart
  namespace: elastic-system
spec:
  version: 8.15.1
  count: 1
  elasticsearchRef:
    name: es-quickstart
  http:
    service:
      spec:
        type: LoadBalancer  # This creates a public IP on DigitalOcean