apiVersion: agent.k8s.elastic.co/v1alpha1
kind: Agent
metadata:
  name: fleet-server
  namespace: default  # Change if your Elasticsearch/Kibana are in another namespace
spec:
  version: 8.15.1  # MUST exactly match your Elasticsearch and Kibana version
  kibanaRef:
    name: kb-quickstart  # Name of your Kibana resource
  elasticsearchRefs:
    - name: es-quickstart  # Name of your Elasticsearch resource
  mode: fleet
  fleetServerEnabled: true
  deployment:
    replicas: 1
    podTemplate:
      spec:
        serviceAccountName: fleet-server  # Recommended; ECK creates this SA automatically
        automountServiceAccountToken: true
        securityContext:
          runAsUser: 0
          
