apiVersion: agent.k8s.elastic.co/v1alpha1
kind: Agent
metadata:
  name: fleet-server
  namespace: default  # Change if your ES/Kibana are in another namespace
spec:
  version: 8.15.1  # MUST match your Elasticsearch/Kibana version exactly
  kibanaRef:
    name: kb-quickstart
  elasticsearchRefs:
    - name: es-quickstart
  mode: fleet
  fleetServerEnabled: true
  # Remove policyID to let ECK use the default "Fleet Server" policy
  # policyID: eck-fleet-server  # <-- Comment out or delete this line
  deployment:
    replicas: 1
    podTemplate:
      spec:
        automountServiceAccountToken: true
        securityContext:
          runAsUser: 0  # Needed in many quickstart/local environments for volume permissions